# DATABASE_URL=sqlite:///./tcg_app.db

# DATABASE_URL=postgresql://username:password@localhost:5432/tcg

DATABASE_URL="postgresql://postgres:AL22B891110444@db.ueyiawshxvhcegdlngml.supabase.co:5432/postgres?sslmode=require"
